{
  "db": {
    "DbType": "SQLite",
    //"DbType": "SqlServer",
    //"DbType": "MySql",
    //"DbType": "Oracle",
    //"DbType": "postgresql",
    "ConnString": "Data Source=D:/MyProject/Ace/DotNetCore/db/Chloe.db;"
    //"ConnString": "Data Source = .;Initial Catalog = Chloe;Integrated Security = SSPI;"
    //"ConnString": "Database='Chloe';Data Source=localhost;User ID=root;Password=sasa;CharSet=utf8;SslMode=None"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}