{
  "db": {
    "DbType": "SQLite",
    "ConnString": "Data Source=/root/ChloeSite/db/Chloe.db;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}