{
  "db": {
    "DbType": "SQLite",
    //"DbType": "SqlServer",
    //"DbType": "MySql",
    "ConnString": "Data Source=绝对路径/DotNetCore/db/Chloe.db;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}